#
# NOTE: This is a temporary pre-inclusion of Happy Hare v4 functionality for the v3.4.0 release
#

# LED EFFECTS ---------------------------------------------------------------------------------------------------------
# ██╗     ███████╗██████╗     ███████╗███████╗███████╗███████╗ ██████╗████████╗███████╗
# ██║     ██╔════╝██╔══██╗    ██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔════╝
# ██║     █████╗  ██║  ██║    █████╗  █████╗  █████╗  █████╗  ██║        ██║   ███████╗
# ██║     ██╔══╝  ██║  ██║    ██╔══╝  ██╔══╝  ██╔══╝  ██╔══╝  ██║        ██║   ╚════██║
# ███████╗███████╗██████╔╝    ███████╗██║     ██║     ███████╗╚██████╗   ██║   ███████║
# ╚══════╝╚══════╝╚═════╝     ╚══════╝╚═╝     ╚═╝     ╚══════╝ ╚═════╝   ╚═╝   ╚══════╝
#
# These are the default effects that may be assigned to actions in the [mmu_leds] section. Note that 'define_on'
# is optional and if sepcified can be used to restrict effect creation to the desired segments
#
[mmu_led_effect mmu_black]
layers:       static 0 0 top (0,0,0)

[mmu_led_effect mmu_red_breathing]
layers:       breathing 4 0 top (1,0,0)

[mmu_led_effect mmu_white_breathing]
layers:       breathing 4 0 top (0,1,0)

[mmu_led_effect mmu_red_fast]
layers:       breathing 0.6 0 top (1,0,0)

[mmu_led_effect mmu_white_fast]
layers:       breathing 0.6 0 top (0,1,0)

[mmu_led_effect mmu_red_blink]
layers:       blink 1 0 top (1,0,0)

[mmu_led_effect mmu_white_blink]
layers:       blink 1 0 top (0,1,0)

[mmu_led_effect mmu_red_static]
layers:       static 0 0 top (1,0,0)

[mmu_led_effect mmu_white_static]
layers:       static 0 0 top (0,1,0)

[mmu_led_effect mmu_white_dim]
layers:       static 0 0 top (0,0.3,0)

[mmu_led_effect mmu_pink_static]
layers:       static 0 0 top (1,0.3,0)